.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
    max-width: 400px;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.cardContainer {
  display: flex;
    flex-direction: row;
  justify-content: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

    .cardContainer {
    display: flex;
        flex-direction: column;
    justify-content: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    /* Add tablet styles if needed */
}

.textBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subHeading {
    text-decoration: underline;
    font-style: italic;
}

.subHeading:hover {
    color: #007bff;
}

.iconAndText {
    display: flex;
    flex-direction: row;
    padding: 6px 0;
}

.icon {
    margin-right: 8px;
}

.textBlock {
    width: 75%;
    margin-top: 20px;
    margin-bottom: 80px;
}