.card {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.2rem;
    border-radius: 10px;
    background: rgba(var(--card-rgb), 0);
    transition: background 200ms, border 200ms;
    margin: 12px 4px;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 100%;
}

.updatedAt {
    font-size: 0.9em;
    color: grey;
}

.voteIcon {
    padding: 0 6px;
}

.cardBody {
    margin-top: 4px !important;
}

.actionBar {
    display: flex;
    flex-direction: row;

    margin-top: 8px;
}

.actionBarButton {
    padding: 2px 8px;
    border-radius: 6px;
    background-color: transparent;
}

.actionBarButton:hover {
    background-color: lightgrey;
}

.cardHeader {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}

.answerList {
    list-style: none;
}

/* For mobile devices with a maximum width of 767px (adjust as needed) */
@media (max-width: 767px) {
    .card {
        width: 80vw;
    }
}

/* For desktop devices with a minimum width of 768px (adjust as needed) */
@media (min-width: 768px) {
    .card {
        width: 60vw;
    }
}